{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": true,
    "target": "es2017",
    "moduleResolution": "node",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}
